Briefing - Pet Pet

Cronograma 10 dias - 04/01 à 14/01

Páginas 
	.Inicio
	.Quem Somos
	.Serviços
	.Equipe
	.Contato

	.Estrutura pet pet

//*******************************************//
Cores - Referência
	.Tons de Azul Claro
		#87CEEB SKYBLUE
		#87CEFA LIGHT SKY BLUE
		#B0E0E6 POWDER BLUE
		
	.Tons de Azul Escuro
		#1E90FF DOGDE BLUE
		#00BFFF DEEP SKY BLUE
		#00FFFF CYAN

	.Cinza Escuro "Quase Preto" 
		#696969 DIM GREY
		#0F0F0F ONYX

	.Tom de Preto
		#111111

	.Verde
		#8DC505

//*******************************************//
Fontes

	Texto - Panton
	Menu  - Panton Light
	Rodapé - Panton Light	
 
//*******************************************//
Orientações

Cabeçalho
	.Logo (Lado Esquerdo)
	.Telefone - Endereço - Horário de Atendimento (Lado 	Direito)
	.BG Branco

Menu
	.Fixo 100%
	.BG Azul Escuro (Talvez um degradê em tons de azul)
	.Itens do Menu (Cinza Escuro)

Rodapé
	.BG Cinza Escuro
	.Fonte Branca
	.Mapa do Site
	.Telefone - Endereço - Horário de Atendimento

//*******************************************//
Referências

https://www.vetquality.com.br/hospital-veterinario-24h/
http://zoovet.com.br/clinica-24h/?gclid=EAIaIQobChMIocWu4J6_2AIVCQaRCh1btAIGEAAYAiAAEgJdI_D_BwE
http://veterinariavilamariana.com.br/
http://petlandbr.com.br/

	
